<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta name="keywords" content="soham,sohamdhal,profile,">
        <meta name="description" content="Complete profile of Soham Dhal">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
           About me
        </title>
        <style>
            body{
                background-image: url(images/bg2.jpg);
            }
            img {
                width :300px;
                height: 350px;
                border-radius :200px;
                float :left;
                margin-top: 180px;
                margin-left: 20px;       
                border: 20px solid;
                border-color: rgb(55, 57, 57);
            }
            img :hover{
                width :300px;
                height: 350px;
                float :left;
                margin-top: 180px;
                margin-left: 20px;
                border: 20px solid;
                border-color: rgb(55, 57, 57);
            }
        .heading {
            font-weight: bold;
            font-size: 80px;
            margin-right: 620px;
            margin-left: 500px;
            padding: 20px;
            background-image: linear-gradient(29deg, #f0f0f0f8 50%, #000000ec 150%);
            background-attachment: scroll;
            border-radius: 10px;
        }
        .heading:hover{
            background-image: linear-gradient(29deg, #000000f8 50%, #ffffffec 150%);
            color: #f6f6f6;
        }
        em{
            color:rgb(35, 49, 81);
            font-style: normal;
            font-weight: bold;
        }
        .intro{
            margin-left: 25%;
            font-size: 25px;
            margin-right: 15%;
            padding: 20px;
            background-image: linear-gradient(60deg, #adcebcf8 55%, #2ed436ec 170%);
            border-radius: 15px;
        }
        .intro img{
            opacity: 5%;
        }
        .name{
            font-size: 25px;
            font-weight: bold;
        }
        .back{
            padding: 15px;
            color: rgb(255, 255, 255);
            background-image: linear-gradient(#e5f3beec 150%, #e6f58aec 150%);
            margin-left: 5%;
            font-size: 30px;
            margin-right: 80%;
            margin-top: 6%;
            border-radius: 20px;
            margin-bottom: 10%;
            text-align: center;
            font-weight: bold;
        }
        .back:hover{
            background: #9E4784;
           background-image: linear-gradient(to bottom, #9E4784, #D27685);
           text-emphasis-color: #f6f6f6;
        }
        @media (min-width: 425px) and (max-width: 768px){
            .back{
            padding: 90px;
            background-image: linear-gradient(#e5f3beec 150%, #e6f58aec 150%);
            margin-left: 50%;
            font-size: 30px;
            margin-right: 80%;
            margin-top: 16%;
            border-radius: 20px;
            margin-bottom: 10%;
            text-align: center;
            font-weight: bold;
            } 
            .back img{
                opacity: 5%;
            }
           }
           @media (min-width: 320px) and (max-width: 425px){
            .intro{
            margin-left: 25%;
            font-size: 17px;
            margin-right: 40px;
            padding: 20px;
            background-image: linear-gradient(60deg, #adcebcf8 55%, #2ed436ec 170%);
            border-radius: 15px;
            }
            .back{
            padding: 90px;
            background-image: linear-gradient(#e5f3beec 150%, #e6f58aec 150%);
            margin-left: 50%;
            font-size: 40px;
            margin-right: 80%;
            margin-top: 16%;
            border-radius: 20px;
            margin-bottom: 10%;
            text-align: center;
            font-weight: bold;
            }
           }
        </style>
    </head>
    <body>
        <img src="images/sdweb.jpg" alt="Image of Soham Dhal"> 
        <h1 class="heading">About me</h1>
        <div class="intro">
            <p class="name"> Myself Soham Dhal</p> 
            <p>A 1st year undergraduate from the Department of Electronics and Telecommunication Engineering(<em>ETC</em>),VSSUT Burla. I am from Rourkela.I have completed my matriculation and intermediate from Chinmaya Vidyalaya(E.M.),Chhend.<br><br>I have a deep passion for coding and eager to learn new skills to expand my horizon. About my future goals, I am still exploring what path I want to take.I am excited to explore my options and see where my skills take me.</p>
        </div>
        <div class="back">
            <a href="/index.html">Let's go Back</a>
        </div>
    </body>
</html>