<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designs</title>
    <style>
        img{
            width: 400px;
        }
        body{
            text-align: center;
            background-image: url(images/bg2.jpg);
            background-attachment: fixed;
            margin-bottom: 5%;
        }
        img{
            margin-right: 2%;
            margin-top: 5%;
        }
        .back{
            padding: 15px;
            color: rgb(255, 255, 255);
            background-image: linear-gradient(#e5f3beec 150%, #e6f58aec 150%);
            margin-left: 5%;
            font-size: 30px;
            margin-right: 80%;
            margin-top: 6%;
            border-radius: 20px;
            margin-bottom: 10%;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="designs/ETC RAM NAVAMI.png" alt="ram navami design">
    <img src="designs/E-CELL SAMPLE.png" alt="E-CELL Sample">
    <img src="designs/NSS BLOOD.png" alt="NSS Blood Donation Poster">
    <img src="designs/TECH O BRAINZ POSTER FINAL.png" alt="Tech o brainz poster">
    <img src="designs/YOGA WOMENS DAY FINAL 1.png" alt="Womens day poster">
    <img src="designs/YOGA WOMENS DAY FINAL.png" alt="womens day poster">
    <div class="back">
        <a href="/index.html">Let's go Back</a>
    </div>
</body>
</html>